<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMS - Garage Management System</title>
  <link rel="stylesheet" href="{% static 'assets/bootstrap-5.0.2-dist/css/bootstrap.min.css'%}" />
  <link rel="stylesheet" href="{% static 'assets/css/main.css'%}" />
  <link rel="stylesheet" href="{% static 'assets/css/profile.css'%}" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <script src="{% static 'assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.js'%}"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>

<body>
  <div class="sidebar active">
    <div class="logo_content">
      <div class="logo">
        <div class="logo_name">
          <img src="{% static 'assets/images/logo_white.svg'%}" height="50" alt="logo" />
        </div>
      </div>
      <img class="bx bx-menu" src="{% static 'assets/images/nav_menu.svg'%}" height="30" id="btn" />
    </div>
    <ul class="nav_list">
      <li class="search_bar">
        <i class="bx bx-search"></i>
        <input type="text" placeholder="search heare...." />
        <!-- <span class="tooltip">Search</span> -->
      </li>
      <li>
        <a href="/store/dashboard">
          <img src="{% static 'assets/images/icons/ic_round-home.svg'%}" height="30" alt="" />
          <span class="links_name">Dashboard</span>
        </a>
        <!-- <span class="tooltip">Dashboard</span> -->
      </li>
      <li>
        <a href="shop.html">
          <img src="{% static 'assets/images/icons/Frame (2).svg'%}" height="30" alt="" />
          <span class="links_name">Shop</span>
        </a>
        <!-- <span class="tooltip">Shop</span> -->
      </li>
      <li>
        <a href="#">
          <img src="{% static 'assets/images/icons/Frame (1).svg'%}" height="30" alt="" />
          <span class="links_name">Orders</span>
        </a>
        <!-- <span class="tooltip">Orders</span> -->
      </li>
      <li>
        <a href="#">
          <img src="{% static 'assets/images/icons/Frame (3).svg'%}" height="30" alt="" />
          <span class="links_name">Leads</span>
        </a>
        <!-- <span class="tooltip">Leads</span> -->
      </li>
      <li>
        <a href="/store/product-list" >
          <img src="{% static 'assets/images/icons/Frame (4).svg'%}" height="30" alt="" class="imgselected" />
          <span class="links_name">Inventory</span>
        </a>
        <!-- <span class="tooltip">Inventory</span> -->
      </li>
      <li>
        <a href="#">
          <img src="{% static 'assets/images/icons/Frame (5).svg'%}" height="30" alt="" />
          <span class="links_name">Account</span>
        </a>
        <!-- <span class="tooltip">Account</span> -->
      </li>
      <li>
        <a href="#">
          <img src="{% static 'assets/images/icons/Frame (6).svg'%}" height="30" alt="" />
          <span class="links_name">Report</span>
        </a>
        <!-- <span class="tooltip">Report</span> -->
      </li>
      <li>
        <a href="#">
          <img src="{% static 'assets/images/icons/Frame (7).svg'%}" height="30" alt="" />
          <span class="links_name">Option</span>
        </a>
        <!-- <span class="tooltip">Option</span> -->
      </li>
    </ul>
  </div>
  <div class="home_content">
    <header class="full_nav">
      <div class="dashboard header">
        <div class="">
          <nav class="navbar bg-white p-3">
            <a href="" class="text-decoration-none">
              <img src="{% static 'assets/images/icons/mdi_user.svg'%}" class="p-2" height="40" alt="logo" />
              <span class="text-dark nav_heading">Profile</span>
            </a>
            <div class="">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active nav-text text-decoration-none" aria-current="page" href="#" id="profilebtn">
                    <span class="text-dark nav_heading"> {{request.user.username}} </span>
                    <img src="{% static 'assets/images/icons/drop_down_ic.svg'%}" height="20" alt="" />
                  </a>
                  <div class="profile_popup">
                    <div class="profile_name">

                      {%if prof_img%}
                      <img
                          class = 'rounded-circle me-2'
                          src="{{profile.prof_img.url}}"
                          height="60"
                          width= '60'
                          alt=""
                          />
                          {% endif%}
                      <div>
                        <p class="p-0 m-0 username">{{request.user.username}}</p>
                        <span class="useremail">{{profile.email}}</span>
                      </div>
                    </div>
                    <div class="profile_actions">
                      <a href="/users/edit_profile/{{request.user.username}}" class="text-decoration-none">
                        <button class="btn editbtn">Edit Profile</button>
                      </a>
                      <a href="/users/logout" class="text-decoration-none">
                        <button class="btn lgoutbtn">Log Out</button>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="content-section">
      <div>
        <div class="header_profile">
          <section class="hero-header">
            <h1>{{bus_prof.shop_name}}</h1>
            <h6>
              {{profile.name}}
              <span class="bg-white text-dark rounded-3 ps-1 pe-1 fw-bolder ms-2">4.0</span>
              <span class="ms-2"> ⭐⭐⭐⭐ </span>
            </h6>
          </section>
        </div>
        <div>
          <div class="profile_circle ms-4">
            {%if profile.prof_img %}
            <img src="{{profile.prof_img.url}}" class="rounded-circle" height="115" width='115' alt="" />
            {%endif%}
          </div>
        </div>
      </div>
      <div class="sub-content-section">
        <div class="d-flex">
          <div class="topnav activtab headonetab me-1 p-2 rounded-top" id="firsttab">
            Personal
          </div>
          <a href="/users/edit_bus_profile/{{request.user.username}}" class=" text-decoration-none text-dark">
            <div class="topnav headtwotab me-1 p-2 rounded-top" id="secondtab">
              Business
            </div>
          </a>
        </div>
        <div class="firstviewpg bg-white p-4 mb-3">
          <div class="row">
            <div class="col-lg-12 bg-white p-4 vendor_registration_blank">
              <form action="/users/update_profile/{{request.user.id}}" class="row g-5" method="POST">
                {% csrf_token %}
                <h2>Personal Details</h2>
                <div class="col-md-4">
                  <label for="name" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="fullName" name="name" placeholder="Enter Full Name"
                    value="{{profile.name}}" readonly />
                </div>
                <div class="col-md-4">
                  <label for="email" class="form-label">email</label>
                  <input type="email" class="form-control" id="email" name="email" value="{{profile.email}}" readonly />
                </div>
                {% comment %} <div class="col-md-4">
                  <label for="inputPassword4" class="form-label">Upload Image*</label>
                  <input type="file" class="form-control" id="inputPassword4" />
                </div> {% endcomment %}
                <div class="col-md-4">
                  <label for="contact" class="form-label">Primary Contact</label>
                  <input type="number" class="form-control" id="fullName" name="contact" placeholder="+91 xxxxx xxxx"
                    value="{{profile.contact}}" readonly />
                </div>
                <div class="col-md-4">
                  <label for="alt_cont" class="form-label">Alternate Contact</label>
                  <input type="number" class="form-control" placeholder="+91 xxxxx xxxxx" id="email" name="alt_cont"
                    value="{{profile.alt_cont}}" readonly />
                </div>
                {% comment %} <div class="col-md-4">
                  <label for="inputPassword4" class="form-label">Upload Image*</label>
                  <input type="file" class="form-control" id="inputPassword4" />
                </div> {% endcomment %}
                <div class="col-md-4">
                  <label for="address" class="form-label">Address Line</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter Address Line" name="address"
                    value="{{profile.address}}" readonly />
                </div>
                <div class="col-md-4">
                  <label for="state" class="form-label">State</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter land mark" name="landmark"
                    value="{{profile.state}}" readonly />
                </div>
                <div class="col-md-4">
                  <label for="city" class="form-label">City</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter land mark" name="landmark"
                    value="{{profile.city}}" readonly />
                </div>
                <div class="col-md-4">
                  <label for="landmark" class="form-label">Land Mark</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter land mark" name="landmark"
                    value="{{profile.landmark}}" readonly />
                </div>
                <div class="col-md-4">
                  <label for="zip" class="form-label">Zip Code</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter Zip Code" name="zip"
                    value="{{profile.zip}}" readonly />
                </div>
                <div class="col-12 ps-5 pe-5 pt-3 pb-2">
                  <hr />
                </div>
                <h2>Secondary Personal Details</h2>
                <div class="col-md-4">
                  <label for="cont_per_name" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter Full Name"
                    name="cont_per_name" />
                </div>
                <div class="col-md-4">
                  <label for="cont_per_phone" class="form-label">Contact</label>
                  <input type="text" class="form-control" id="fullName" placeholder="+91 xxxxx xxxxx"
                    name="cont_per_phone" />
                </div>
                <div class="col-12 d-flex justify-content-center">

                  <button type="" class="btn btn-success">
                    Save & Proceed
                  </button>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="secondviewpg d-none bg-white p-4 mb-3">
          <div class="row">
            <div class="col-lg-12 bg-white p-4 vendor_registration_blank">
              <form class="row g-4" method="get" action="">
                <h2>Business Details</h2>
                <div class="col-md-4">
                  <label for="fullName" class="form-label">Shop Name</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter Shop Name" />
                </div>
                <div class="col-md-4">
                  <label for="email" class="form-label">Shop Image</label>
                  <input type="file" class="form-control" id="email" />
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                  <label for="fullName" class="form-label">Business Name</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter Business Name" />
                </div>
                <div class="col-md-4">
                  <label for="email" class="form-label">Type</label>
                  <select name="" class="form-select" id="">
                    <option value="">select Type</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="email" class="form-label">Other</label>
                  <input type="text" class="form-control" placeholder="" id="email" />
                </div>
                <div class="col-md-4">
                  <label for="fullName" class="form-label">Business Registration Number</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter Business Registration" />
                </div>
                <div class="col-md-4">
                  <label for="inputPassword4" class="form-label">Upload Image</label>
                  <input type="file" class="form-control" id="inputPassword4" />
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                  <label for="fullName" class="form-label">GST No.</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter Business GST No." />
                </div>
                <div class="col-md-4">
                  <label for="inputPassword4" class="form-label">GST Certificate</label>
                  <input type="file" class="form-control" id="inputPassword4" />
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                  <label for="fullName" class="form-label">Address Line</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter Address Line" />
                </div>
                <div class="col-md-4">
                  <label for="email" class="form-label">State</label>
                  <select name="" class="form-select" id="">
                    <option value="">select state</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="email" class="form-label">City</label>
                  <select name="" class="form-select" id="">
                    <option value="">select city</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="fullName" class="form-label">Zip Code</label>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter Zip Code" />
                </div>
                <div class="col-md-4">
                  <label for="inputPassword4" class="form-label">Shop Address Proof</label>
                  <input type="file" class="form-control" id="inputPassword4" />
                </div>
                <div class="col-6">
                  <div class="row g-4">
                    <div class="col-md-8">
                      <label for="fullName" class="form-label">Specialization</label>
                      <select name="" class="form-select" id="">
                        <option value="">select state</option>
                      </select>
                    </div>
                    <div class="col-md-12 p-3">
                      <div class="border rounded-3 p-3">
                        <button class="Steering btn btn-light m-1">
                          Steering<i class="fa fa-close ps-1"></i>
                        </button>
                        <button class="Wheels btn btn-light m-1">
                          Wheels<i class="fa fa-close ps-1"></i>
                        </button>
                        <button class="Wheels btn btn-light m-1">
                          Wind Shield<i class="fa fa-close ps-1"></i>
                        </button>
                        <button class="Wheels btn btn-light m-1">
                          Shockers<i class="fa fa-close ps-1"></i>
                        </button>
                        <button class="Wheels btn btn-light m-1">
                          Tail Lights<i class="fa fa-close ps-1"></i>
                        </button>
                        <button class="Wheels btn btn-light m-1">
                          Oil<i class="fa fa-close ps-1"></i>
                        </button>
                        <button class="Wheels btn btn-light m-1">
                          Engine<i class="fa fa-close ps-1"></i>
                        </button>
                        <button class="Wheels btn btn-light m-1">
                          Brakes<i class="fa fa-close ps-1"></i>
                        </button>
                        <button class="Wheels btn btn-light m-1">
                          Headlights<i class="fa fa-close ps-1"></i>
                        </button>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <p class="">
                        Didn’t find what you looking for in list.
                      </p>
                      <input type="text" class="form-control" id="fullName" placeholder="Type here" />
                    </div>
                    <div class="col-md-4 mt-auto">
                      <a href="registration_third.html">
                        <button type="" class="btn btn-primary">
                          Add More
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-6 border-start border-2 ps-5">
                  <div class="row g-4">
                    <div class="col-md-8">
                      <label for="fullName" class="form-label">Vendor of</label>
                      <input type="text" class="form-control" id="fullName" placeholder="Enter Company Name" />
                    </div>
                    <div class="col-md-4">
                      <label for="inputPassword4" class="form-label">Business Card</label>
                      <input type="file" class="form-control" id="inputPassword4" />
                    </div>
                    <div class="col-md-8">
                      <input type="text" class="form-control" id="fullName" placeholder="Enter Company Name" />
                    </div>
                    <div class="col-12">
                      <a href="registration_third.html">
                        <button type="" class="btn btn-primary">
                          Add More
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" />
                    I HEREBY CERTIFY THAT THIS INFORMATION IS CORRECT, and
                    document provided by are relevant and original, any
                    discrepancy if found in verification can cancel my account
                    creation. Also i have read and understood all the terms &
                    conditions and privacy policy.</label>
                </div>
                <div class="col-12 d-flex justify-content-center">
                  <button type="submit" class="btn btn-success">
                    Save & Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          enim laboriosam consectetur molestiae porro id. Neque, nobis hic
          reprehenderit aspernatur harum corrupti ratione nihil nulla cumque
          commodi quidem autem culpa optio rerum molestiae eos dicta suscipit
          ex beatae earum itaque veritatis soluta! Error cum eum, sequi sit
          quas itaque laudantium.
        </p>
      </div>
    </section>
    <footer>
      <div class="footer-terms-rights fixed-bottom" style="background-color: #d9d9d9">
        <div class="container">
          <nav class="navbar d-flex">
            <!-- <span class="navbar-text text-dark"
                >© 2023 Autoz365 | All Rights Reserved</span> -->
            <div class="ms-auto">
              <!-- <a href="" class="me-2 text-decoration-none">
                  <span class="navbar-text text-dark">T&C</span>
                </a>
                <a href="" class="me-2 text-decoration-none">
                  <span class="navbar-text text-dark">Sitemap</span>
                </a> -->
              <a href="" class="me-2 text-decoration-none">
                <span class="navbar-text text-dark">Powered by <span class="autoz_footer_text">Autoz</span><span
                    class="a365_footer_text">365</span></span>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </footer>
  </div>
  <script src="{%static 'assets/js/inventory.js' %}"></script>
</body>

</html>