<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GMS - Garage Management System</title>
    <link
      rel="stylesheet"
      href="{%static 'assets/bootstrap-5.0.2-dist/css/bootstrap.min.css' %}"
    />
    <link rel="stylesheet" href="{%static 'assets/css/main.css' %}" />
    <link rel="stylesheet" href="{%static 'assets/css/vendor_singup.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
      rel="stylesheet"
    />
    <script src="{%static 'assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.js' %}"></script>
  </head>
  <body>
    <header class="full_nav">
      <div class="header">
        <div class="">
          <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container">
              <a class="navbar-brand" href="/">
                <img src="{%static 'assets/images/logo.png' %}" alt="logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarScroll"
                aria-controls="navbarScroll"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse float-end" id="navbarScroll">
                <div class="ms-auto">
                  <ul
                    class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                    style="--bs-scroll-height: 100px"
                  >
                    <li class="nav-item">
                      <a
                        class="nav-link active nav-text"
                        aria-current="page"
                        href="aboutus.html"
                        >About Us</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link active nav-text"
                        aria-current="page"
                        href="contactus.html"
                        >Contact Us</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link active nav-text"
                        aria-current="page"
                        href="login_signup.html"
                      >
                        <img src="{%static 'assets/images/icons/login.png' %}" alt="" />
                        Log In / Sign Up</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div style="margin-top: 80px"></div>
      </div>
    </header>
    <!-- banner startr -->
    <div class="vendor_banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <img src="{%static 'assets/images/vendor_banner.png' %}" height="350" alt="" />
          </div>
          <div
            class="col-lg-6 col-md-12 d-flex justify-content-center align-content-center"
          >
            <div class="vendor_banner_text text-white">
              <h2>Register Your Shop On</h2>
              <h1>autoz365</h1>
              <p class="mt-3">and grow business with speed!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  why_to_register -->
    <div class="why_to_register">
      <div class="container">
        <div class="vendor_signup_link">
          <div class="w-50 pe-5 register-shop-btn">
            <a href="/users/signup-vendor" class="w-100">
              <button type="button" class="btn btn-primary w-100">
                Register Your Shop
              </button>
            </a>
          </div>
          <div class="w-50 ps-5 register-shop-login">
            <p class="m-0 p-0">Shop Registered Already?</p>
            <a href="/users/login   ">
              <button type="button" class="btn">Log In</button>
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-center flex-column">
          <h1 class="text-center">Why You Should Register on autoz365 ?</h1>
          <p class="text-center">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
    </div>
    <!-- business  -->
    <div class="bg-white">
      <div class="container">
        <div class="row business-solution">
          <div class="col-lg-8">
            <h1>A single solution of your business</h1>
            <ul class="list-unstyled">
              <li>
                <img
                  src="{%static 'assets/images/icons/Group 8813.png' %}"
                  width="20"
                  alt=""
                  class="me-2"
                />
                Easy to use
              </li>
              <li>
                <img
                  src="{%static 'assets/images/icons/Group 8813.png' %}"
                  width="20"
                  alt=""
                  class="me-2"
                />
                Use from anywhere, on any device
              </li>
              <li>
                <img
                  src="{%static 'assets/images/icons/Group 8813.png' %}"
                  width="20"
                  alt=""
                  class="me-2"
                />
                Web based software
              </li>
              <li>
                <img
                  src="{%static 'assets/images/icons/Group 8813.png' %}"
                  width="20"
                  alt=""
                  class="me-2"
                />
                User Friendly
              </li>
            </ul>
          </div>
          <div class="col-lg-4 business_img">
            <!-- <img src="{%static 'assets//images/pc.png' %}" alt=""> -->
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <!-- start_now start -->
    <div class="start_now">
      <div
        class="container start-now-gradiant d-flex justify-content-between align-content-center"
      >
        <div>
          <h4>Start your journey with autoz365</h4>
          <p>Create your shop and register to get sells.</p>
          <button class="btn">Start Now</button>
        </div>
        <div>
          <img
            src="{%static 'assets/images/parts.png' %}"
            height="150"
            width="150"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- start_now end -->
    <!--  -->
    <div class="container bg-white flow-section">
      <div class="row">
        <div class="col-lg-7">
          <h2>Start in 3 easy steps</h2>
          <div class="mt-2 process-flow">
            <ul class="list-unstyled">
              <li class="steps-flow">
                <img
                  src="{%static 'assets/images/icons/signup_icon.png' %}"
                  height="80"
                  alt=""
                />
                <div>
                  <h5>Sign Up</h5>
                  <p>Start your journey with autoz365 as registered vendor.</p>
                </div>
              </li>
              <li class="steps-flow">
                <img
                  src="{%static 'assets/images/icons/setup_icon.png' %}"
                  height="80"
                  alt=""
                />
                <div>
                  <h5>Set Up</h5>
                  <p>Get verified by autoz365.</p>
                </div>
              </li>
              <li class="steps-flow">
                <img
                  src="{%static 'assets/images/icons/sell_icon.png' %}"
                  height="80"
                  alt=""
                />
                <div>
                  <h5>Sell</h5>
                  <p>Go live and start getting orders.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-5">
          <h2>What our vendor’s say?</h2>
          <div class="garage-rating bg-white">
            <div class="rating-box">
              <img src="{%static 'assets/images/user_rating_img.png' %}" alt="" />
              <h5 class="rating-name text-center">PAWAN TANEJA</h5>
              <h5 class="text-center">PAWAN MOTORS, GURUGRAM</h5>
              <p class="m-0 p-4 pt-0 text-center">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- how can we help you -->
    <div class="help-section-vendor">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 helping_steps">
            <div class="bg-white p-5 h-100">
              <h2>How we can help you grow?</h2>
              <div>
                <ul class="list-unstyled pt-4">
                  <li class="d-flex align-content-center pt-3">
                    <img
                      src="{%static 'assets/images/icons/business_track.png' %}"
                      height="60"
                      alt=""
                    />
                    <div class="ps-4">
                      <h5 class="p-0 m-0">Track Business</h5>
                      <p class="m-0 p-0">Keep eye on your business.</p>
                    </div>
                  </li>
                  <li class="d-flex align-content-center pt-3">
                    <img
                      src="{%static 'assets/images/icons/rate_.png' %}"
                      height="60"
                      alt=""
                    />
                    <div class="ps-4">
                      <h5 class="p-0 m-0">Rate customers</h5>
                      <p class="m-0 p-0">
                        Rate your customers, so others can trust on.
                      </p>
                    </div>
                  </li>
                  <li class="d-flex align-content-center pt-3">
                    <img
                      src="{%static 'assets/images/icons/manage.png' %}"
                      height="60"
                      alt=""
                    />
                    <div class="ps-4">
                      <h5 class="p-0 m-0">Manage inventory</h5>
                      <p class="m-0 p-0">Manage products with ease.</p>
                    </div>
                  </li>
                  <li class="d-flex align-content-center pt-3">
                    <img
                      src="{%static 'assets/images/icons/reports.png' %}"
                      height="60"
                      alt=""
                    />
                    <div class="ps-4">
                      <h5 class="p-0 m-0">Get Reports</h5>
                      <p class="m-0 p-0">
                        Understand the flaws, loss, profits on a click.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="bg-white p-4">
              <h2>FAQs</h2>
              <div class="row m-0 p-0">
                <div
                  class="col-lg-12 d-flex justify-content-between align-items-center m-0 p-0 faq-list-item mb-2"
                >
                  <p class="m-0">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <img
                    src="{%static 'assets/images/icons/black-arrow.png' %}"
                    class="ms-auto"
                    height="40"
                    alt=""
                  />
                </div>
                <div
                  class="col-lg-12 d-flex justify-content-between align-items-center m-0 p-0 faq-list-item mb-2"
                >
                  <p class="m-0">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <img
                    src="{%static 'assets/images/icons/black-arrow.png' %}"
                    class="ms-auto"
                    height="40"
                    alt=""
                  />
                </div>
                <div
                  class="col-lg-12 d-flex justify-content-between align-items-center m-0 p-0 faq-list-item mb-2"
                >
                  <p class="m-0">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <img
                    src="{%static 'assets/images/icons/black-arrow.png' %}"
                    class="ms-auto"
                    height="40"
                    alt=""
                  />
                </div>
                <div
                  class="col-lg-12 d-flex justify-content-between align-items-center m-0 p-0 faq-list-item mb-2"
                >
                  <p class="m-0">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <img
                    src="{%static 'assets/images/icons/black-arrow.png' %}"
                    class="ms-auto"
                    height="40"
                    alt=""
                  />
                </div>
                <div
                  class="col-lg-12 d-flex justify-content-between align-items-center m-0 p-0 faq-list-item mb-2"
                >
                  <p class="m-0">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <img
                    src="{%static 'assets/images/icons/black-arrow.png' %}"
                    class="ms-auto"
                    height="40"
                    alt=""
                  />
                </div>
                <div
                  class="col-lg-12 d-flex justify-content-between align-items-center m-0 p-0 faq-list-item mb-2"
                >
                  <p class="m-0">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <img
                    src="{%static 'assets/images/icons/black-arrow.png' %}"
                    class="ms-auto"
                    height="40"
                    alt=""
                  />
                </div>
                <div
                  class="col-lg-12 d-flex justify-content-between align-items-center m-0 p-0 faq-list-item mb-2"
                >
                  <p class="m-0">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <img
                    src="{%static 'assets/images/icons/black-arrow.png' %}"
                    class="ms-auto"
                    height="40"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <footer>
      <div class="footer-head">
        <div class="container d-flex justify-content-between pt-5 pb-2">
          <a class="navbar-brand ms-1" href="index.html">
            <img src="{%static 'assets/images/footerlogo.png' %}" alt="logo" width="180" />
          </a>
          <div class="">
            <form action="" method="post">
              <div class="mb-3 mt-3">
                <label for="email" class="form-label text-light"
                  >Subscribe Us</label
                >
                <div class="input-group mb-3">
                  <input
                    id="email"
                    type="text"
                    name="email"
                    class="form-control"
                    aria-label="Default"
                    aria-describedby="inputGroup-sizing-default"
                    required
                  />
                  <div class="input-group-prepend">
                    <button type="button" class="btn subscribe-btn">
                      <img src="{%static 'assets/images/icons/right_arrow.png' %}" alt="" />
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="container text-white pb-5">
          <div class="row">
            <div class="col-3">
              <h6>
                <span class="footer-subheading">About Us</span>
              </h6>
              <p class="text-white-50">
                We’re providing quality services to our customers, with the best
                possible service and repair for all automotive needs.
              </p>
              <div class="mt-5">
                <h6>
                  <span class="footer-subheading">Our Socials</span>
                </h6>

                <div class="d-flex mt-3">
                  <a href="" class="text-decoration-none me-2">
                    <img
                      src="{%static 'assets/images/icons/carbon_logo-facebook.png' %}"
                      alt=""
                    />
                  </a>
                  <a href="" class="text-decoration-none me-2">
                    <img
                      src="{%static 'assets/images/icons/ph_instagram-logo-fill.png' %}"
                      alt=""
                    />
                  </a>
                  <a href="" class="text-decoration-none me-2">
                    <img src="{%static 'assets/images/icons/mdi_twitter.png' %}" alt="" />
                  </a>
                  <a href="" class="text-decoration-none me-2">
                    <img src="{%static 'assets/images/icons/mdi_linkedin.png' %}" alt="" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <h6>
                <span class="footer-subheading">Categories</span>
              </h6>
              <ul class="list-unstyled text-white-50 footer-ul">
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">AMC Packages</span>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">GMS</span>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">Services</span>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">DIY</span>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">A Vendor</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-2">
              <h6>
                <span class="footer-subheading">Our Services</span>
              </h6>
              <ul class="list-unstyled text-white-50 footer-ul">
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">Scheduled Service</span>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">AC Service</span>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">Cleaning & Detailing</span>
                  </a>
                </li>
                <li>
                  <a href="" class="me-2 text-white-50 text-decoration-none">
                    <span class="footer-links m-0">Light & Fitments</span>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">Denting & Paintings</span>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">Batteries</span>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">Tyers</span>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <span class="footer-links m-0">Windshields & Glass</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-2">
              <h6>
                <span class="footer-subheading">Blogs</span>
              </h6>
              <ul class="list-unstyled text-white-50 footer-ul">
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <div class="footer-links">
                      Scheduled Service
                      <p class="blog-text p-0 m-0">
                        Nulla Lorem mollit cupidatat ....
                      </p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="" class="text-white-50 text-decoration-none">
                    <div class="footer-links">
                      Scheduled Service
                      <p class="blog-text p-0 m-0">
                        Nulla Lorem mollit cupidatat ....
                      </p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-3">
              <div class="d-flex">
                <img
                  src="{%static 'assets/images/icons/address_ping.png' %}"
                  alt=""
                  height="20"
                  width="20"
                />
                <div class="ps-2">
                  <h6>
                    <span class="footer-subheading">Address</span>
                  </h6>
                  <p class="text-white-50">
                    1003-4-5, Tower-1, DLF Corporate Greens, Sector 74A,
                    Gurugram, Haryana 122018
                  </p>
                </div>
              </div>
              <div class="d-flex">
                <img
                  src="{%static 'assets/images/icons/ion_call.png' %}"
                  alt=""
                  height="20"
                  width="20"
                />
                <div class="ps-2">
                  <h6>
                    <span class="">Contact</span>
                  </h6>
                  <p class="text-white-50">+91 xxxx xxxxxx</p>
                  <p class="text-white-50">+91 xxxx xxxxxx</p>
                  <p class="text-white-50">+91 xxxx xxxxxx</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-terms-rights">
        <div class="container">
          <nav class="navbar d-flex">
            <span class="navbar-text text-white-50"
              >© 2023 Autoz365 | All Rights Reserved</span
            >
            <div class="ms-auto">
              <a href="" class="me-2 text-decoration-none">
                <span class="navbar-text text-white-50">T&C</span>
              </a>
              <a href="" class="me-2 text-decoration-none">
                <span class="navbar-text text-white-50">Sitemap</span>
              </a>
              <a href="" class="me-2 text-decoration-none">
                <span class="navbar-text text-white-50">Privacy Policy</span>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
