<!doctype html>
{% comment %} {% extends 'base/base.html' %} {% endcomment %}

{% comment %} {% block title %}Profile{% endblock title %} {% endcomment %}

<html class="no-js" lang="">
{% load static %}
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMS - Garage Management System</title>
  <link
    rel="stylesheet"
    href="{%static 'assets/bootstrap-5.0.2-dist/css/bootstrap.min.css' %}"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
  <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
  <link rel="stylesheet" href="{% static "assets/css/login_signup.css" %}" />
  <link rel="stylesheet" href="{% static "assets/css/registration_first.css" %}" />
  <link rel="stylesheet" href="{% static "assets/css/registration_second.css" %}" />
  <link rel="preconnect" href="https://fonts.googleapis.com"  />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
    rel="stylesheet"
  />
  <script src="{% static "assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.js" %}"></script>
</head>

{% comment %} {% block content %} {% endcomment %}
<body>
  <header class="full_nav">
    <div class="header">
      <div class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
          <div class="container">
            
            <a class="navbar-brand" href="index.html">
              <img src="{%static "assets/images/logo.png" %}" alt="logo" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse float-end" id="navbarScroll">
              <div class="ms-auto">
                <ul
                  class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                  style="--bs-scroll-height: 100px"
                >
                  {% comment %} <li class="nav-item">
                    <a
                      class="nav-link active nav-text"
                      aria-current="page"
                      href="login_signup.html"
                    >
                      <img src="{%static "assets/images/icons/mdi_bell.png" %}" alt="" />
                    </a>
                  </li> {% endcomment %}
                  {% comment %} <li class="nav-item">
                    <a
                    
                      class="nav-link active nav-text"
                      aria-current="page"
                      href="login_signup.html"
                    >
                      Vendor Name
                      <select name="" class="border-0" id=""></select>
                    </a>
                  </li> {% endcomment %}
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div style="margin-top: 80px"></div>
    </div>
  </header>

  <main class="pb-4">
    <div class="container">
      <div class="progress_bar">
        
        <div class="d-flex justify-content-between">
          <img src="{%static 'assets/images/icons/red_user_ic.svg'%}" alt="" />
          <img src="{%static 'assets/images/icons/signup_icon.png'%}" alt="" />
          <img src="{%static 'assets/images/icons/red_tick_ic.svg'%}" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 bg-white p-4 vendor_registration_blank">


          <form
          
            class="row g-5"
            method="POST"
            enctype="multipart/form-data"
          >
          {% csrf_token %}
            <h2>Personal Details</h2>
            <div class="col-md-4">
              <label for="name" class="form-label">Full Name</label>
              <span style = 'color:red'> * </span>
              <input
                type="text"
                class="form-control"
                id="fullName"
                name = "name"
                placeholder="Enter Full Name"
                required
              />
              
            </div>
            <div class="col-md-4">
              <label for="email" class="form-label">Email</label>
              <span style = 'color:red'> * </span>
              <input type="email" class="form-control" placeholder='Enter Email' id="email" name = "email" required/>
            </div>
            <div class="col-md-4">
              <label for="prof_img" class="form-label">Upload Image</label>
              <span style = 'color:red'> * </span>
              <input type="file" class="form-control" id="inputPassword4" 
              name = 'prof_img'/>
            </div>
            <div class="col-md-4">
              <label for="contact" class="form-label">Primary Contact</label>
              <input
                type="number"
                class="form-control"
                id="fullName"
                name="contact"
                placeholder="+91 xxxxx xxxx"
              />
            </div>
            <div class="col-md-4">
              <label for="alt_cont" class="form-label">Alternate Contact</label>
              <input
                type="number"
                class="form-control"
                placeholder="+91 xxxxx xxxxx"
                id="email"
                name="alt_cont"  
              />
            </div>
            <div class="col-md-4">
              <label for="id_prof" class="form-label"
                >Upload Id prof*</label
              >
              <input type="file" class="form-control" id="inputPassword4" name = 'id_prof'/>
            </div>
            <div class="col-md-4">
              <label for="address" class="form-label">Address Line</label>
              <input
                type="text"
                class="form-control"
                id="fullName"
                placeholder="Enter Address Line"
                name="address"
              />
            </div>
            <div class="col-md-4">
              <label for="state" class="form-label">State</label>
              <input type="hidden" name="country" id="countryId" value="IN"/>
              <select name="state" class="states order-alpha form-select" id="stateId">
              <option value="">Select State</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="city" class="form-label">City</label>
              <select name="city" class="cities order-alpha form-select" id="cityId">
                <option value="">Select City</option>
            </select>
            </div>
            <div class="col-md-4">
              <label for="landmark" class="form-label">Land Mark</label>
              <input
                type="text"
                class="form-control"
                id="fullName"
                placeholder="Enter land mark"
                name="landmark"
              />
            </div>
            <div class="col-md-4">
              <label for="zip" class="form-label">Zip Code</label>
              <input
                type="text"
                class="form-control"
                id="fullName"
                placeholder="Enter Zip Code"
                name="zip"
              />
            </div>
            <div class="col-12 ps-5 pe-5 pt-3 pb-2">
              <hr />
            </div>
            <h2>Secondary Personal Details</h2>
            <div class="col-md-4">
              <label for="cont_per_name" class="form-label">Full Name</label>
              <input
                type="text"
                class="form-control"
                id="fullName"
                placeholder="Enter Full Name"
                name="cont_per_name"
              />
            </div>
            <div class="col-md-4">
              <label for="cont_per_phone" class="form-label">Contact</label>
              <input
                type="text"
                class="form-control"
                id="fullName"
                placeholder="+91 xxxxx xxxxx"
                name="cont_per_phone"
              />
            </div>
            <div class="col-12 d-flex justify-content-center">
              
                <button type="" class="btn btn-success">
                  Save & Proceed
                </button>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-terms-rights" style="background-color: #d9d9d9">
      <div class="container">
        <nav class="navbar d-flex">
          <!-- <span class="navbar-text text-dark"
            >© 2023 Autoz365 | All Rights Reserved</span> -->
          <div class="ms-auto">
            <a href="" class="me-2 text-decoration-none">
              <span class="navbar-text text-dark"
                >Powered by <span class="autoz_footer_text">Autoz</span
                ><span class="a365_footer_text">365</span></span
              >
            </a>
          </div>
        </nav>
      </div>
    </div>
  </footer>
</body>  
{% comment %} <form action="#" method='POST'>
  {% csrf_token %}
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Username</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticUsername" value={{user.username}}>
    </div>
    
      <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value={{user.email}}>
      </div>
      <div class="form-group row">
        <label for="shop_name" class="control-label mb-1">shop name</label>
        <input type="text" class="form-control" id="name" name="shop_name" value="{{profile.shop_name}}"><br>

      </div>

      <div class="form-group row">
        <label for="address" class="control-label mb-1">Address</label>
        <input type="text" class="form-control" id="address" name="address" value="{{profile.address}}"><br>

      </div>
      <div class="form-group row">
        <label for="contact" class="control-label mb-1">Contact</label>
        <input type="number" class="form-control" id="contact" name="contact" value="{{profile.contact}}">
      </div>

      <div class="form-group row">
        <label for="alt_cont" class="control-label mb-1">Alt. Contact</label>
        <input type="number" class="form-control" id="alt_cont" name="alt_cont" value="{{profile.alt_cont}}"><br>
     </div>
      <div class="form-group row">
        <label for="cont_per_name" class="control-label mb-1">Cont. Person name</label>
        <input type="text" class="form-control" id="cont_per_name" name="cont_per_name"
          value="{{profile.cont_per_name}}"><br>


      </div>
      <div class="form-group row">
        <label for="cont_per_phone" class="control-label mb-1">Cont. Person Phone</label>
        <input type="number" class="form-control" id="cont_per_phone" name="cont_per_phone"
          value="{{profile.cont_per_phone}}"><br>


      </div>






    </br>
      <div>
        <button id="payment-button" type="submit" class="btn btn-lg btn-success btn-block">
          <span id="payment-button-amount">Save</span>
        </button>
      </div>

      
</form> {% endcomment %}



{% comment %} {% endblock content %} {% endcomment %}

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="//geodata.solutions/includes/statecity.js"></script>