<!DOCTYPE html>
<html lang="en">
    {%load static%}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GMS - Garage Management System</title>
    <link
      rel="stylesheet"
      href="{%static 'assets/bootstrap-5.0.2-dist/css/bootstrap.min.css' %}"
    />
    <link rel="stylesheet" href="{%static 'assets/css/main.css' %}" />
    <link rel="stylesheet" href="{%static 'assets/css/login_signup.css' %}" />
    <link rel="stylesheet" href="{%static 'assets/css/registration_first.css' %}" />
    <link rel="stylesheet" href="{%static 'assets/css/registration_second.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="{%static 'assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.js' %}"></script>
  </head>
  <body>
    <header class="full_nav">
      <div class="header">
        <div class="">
          <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="{%static 'assets/images/logo.png' %}" alt="logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarScroll"
                aria-controls="navbarScroll"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse float-end" id="navbarScroll">
                {% comment %} <div class="ms-auto">
                  <ul
                    class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                    style="--bs-scroll-height: 100px"
                  >
                    <li class="nav-item">
                      <a
                        class="nav-link active nav-text"
                        aria-current="page"
                        href="login_signup.html"
                      >
                        <img src="{%static 'assets/images/icons/mdi_bell.png' %}" alt="" />
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link active nav-text"
                        aria-current="page"
                        href="login_signup.html"
                      >
                        Vendor Name
                        <select name="" class="border-0" id=""></select>
                      </a>
                    </li>
                  </ul>
                </div> {% endcomment %}
              </div>
            </div>
          </nav>
        </div>
        <div style="margin-top: 80px"></div>
      </div>
    </header>
    <!--  -->
    <main class="pb-4">
      <div class="container">
        <div class="progress_bar">
          <div class="d-flex justify-content-between">
            <img src="{%static 'assets/images/icons/green_user_ic.svg' %}" alt="" />
            <img src="{%static 'assets/images/icons/green_bus_ic.svg' %}" alt="" />
            <img src="{%static 'assets/images/icons/green_tick_ic.svg' %}" alt="" />
          </div>
        </div>
        <div class="row d-flex justify-content-center align-content-center">
          <div class="col-lg-7 bg-white p-4 text-center">
            <h1 class="font_size font_weight_600">Verification Successfull</h1>
            <h4 class="pt-3 font_weight_600">
              <span class="font_color_red">{{profile.name}}</span
              ></br><span class="font_colo_blue">{{bus_prof.shop_name}}</span>
            </h4>
            <p class="font_weight_600">We have just received your request.</p>
            <span class="bg-light mt-2 p-2 font_color_red font_weight_600"
              >VEN000231</span
            >
            <p class="pt-3 font_weight_600">Your Vendor ID</p>
            <h3 class="ps-5 pe-5 font_weight_600">
              <span class="font_weight_600 font_size font_color_green"
                >Congratulations!</span
              >
              on joining autoz365 as Vendor
            </h3>
            <a href="/users/login">
              <button class="mt-3 btn btn-success ps-5 pe-5">Start</button>
            </a>
          </div>
        </div>
      </div>
    </main>
    <!--  -->
    <footer class="">
      <div class="footer-terms-rights" style="background-color: #d9d9d9">
        <div class="container">
          <nav class="navbar d-flex">
            <!-- <span class="navbar-text text-dark"
              >© 2023 Autoz365 | All Rights Reserved</span> -->
            <div class="ms-auto">
              <a href="" class="me-2 text-decoration-none">
                <span class="navbar-text text-dark"
                  >Powered by <span class="autoz_footer_text">Autoz</span
                  ><span class="a365_footer_text">365</span></span
                >
              </a>
            </div>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
