.login_home {
  background-color: #efefef;
}
.login_main {
  padding: 81px 94px 108px 94px;
}
.login_form {
  background-color: white;
  padding: 37px 33px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.login_form h5 {
  font-weight: 600;
}
.login_form form {
  padding-top: 21px;
}
.contact_input {
  width: 350px;
}
.opt_input {
  width: 35px;
  height: 35px;
}
.otp_filds {
  width: 350px;
}
.otp_fields_input {
  width: 240px;
}

/* sign_up_option */
.sign_up_option {
  background-color: white;
  padding: 10px 10px;
  width: 650px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.signup_img {
  height: 118px;
}
.signup_option {
  padding: 5px;
  border: 1px solid #9c9c9c;
  border-radius: 5px;
}
.login-signup-page{
    padding-top: 38px;
    padding-bottom: 38px;
}