* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
.font_weight_600 {
  font-weight: 600;
}
.font_size {
  font-size: 27px;
}
.font_color_red {
  color: #e03111;
}
.font_colo_blue {
  color: #4263eb;
}
.font_color_green {
  color: #00934c;
}
.nav-text {
  font-weight: 600;
}
.subscribe-btn {
  background-color: #e03111;
}
.footer-terms-rights {
  background-color: black;
}
.footer-head {
  background-color: #1d1d1b;
}
.footer-subheading {
  font-weight: 600;
}
a:hover {
  color: white;
}
.footer-links:hover {
  color: white;
}
.blog-text {
  font-size: x-small;
}

/* Banner */
.banner {
  background-color: #e03111;
  height: 420px;
}
.banner-text {
  width: 50%;
}
.banner-text div {
  /* padding-left: 100px;
    padding-right: 100px; */
  width: 383px;
}
.banner-text div h1 {
  line-height: 1.3;
}
.banner-text div button {
  margin-top: 78px;
  padding: 12px 66px;
  font-weight: 600;
}
.banner-text div button:hover {
  outline-style: black;
}
.banner-text div h1 span {
  background-color: black;
  padding: 0 10px;
}
.banner-img {
  width: 50%;
}
/* sub-banner */
.sub-banner {
  height: 235px;
  background-color: white;
}
.sub-banner div div {
  width: 140px;
}
.sub-banner div div p {
  font-weight: 600;
  padding-top: 5px;
}
/* main-section */
.main-section {
  background-color: #efefef;
  padding-top: 15px;
  padding-bottom: 48px;
}
/* login-signup-lending */
.login-signup-lending {
  padding-top: 58px;
  padding-bottom: 48px;
}

/* section-redirection */
.section-redirection {
  width: 48%;
  background-color: white;
  height: 150px;
}
.section-redirection div img {
  height: 150px;
}

/* garage-redirection */
.garage-redirection div {
  color: black;
  padding: 25px 13px;
}
.garage-redirection div h5 {
  font-weight: 600;
}
.garage-redirection div h5 span {
  color: #e03111;
}
/* help-section */
.help-section {
  padding: 46px 55px;
}
.help-section h2 {
  font-weight: 600;
  padding-bottom: 43px;
}
.help-section-category div {
  height: 67px;
  margin-bottom: 40px;
}
.help-section-category div div {
  padding-left: 48px;
}
.help-section-category div div h4 {
  font-size: 20px;
  font-weight: 600;
}
/* thoaght-section */
.thoaght-section {
  padding-top: 67px;
  padding-bottom: 67px;
}
.vendor-get-started {
  padding: 36px 99px;
  border: 1px solid #9c9c9c;
  border-radius: 10px;
}
.vendor-get-started h3 {
  font-weight: 600;
}
.vendor-get-started button {
  color: white;
  background-color: #e03111;
  padding: 10px 20px;
}
.thoaght {
  padding: 20px 30px;
}
.thoaght img {
  opacity: 0.2;
}
.thoaght p {
  font-size: 27px;
  font-weight: 500;
}
.thoaght h4 {
  font-weight: 600;
  font-size: 27px;
}
/* faq-section */
.faq-section {
  background-color: #efefef;
  padding-top: 50px;
  padding-bottom: 46px;
}
.faq-list div {
  padding-top: 46px;
  padding-left: 35px;
  padding-bottom: 21px;
  padding-right: 40px;
}
.faq-list-item {
  background-color: #d9d9d9;
  border-radius: 5px;
}
.faq-list-item p {
  padding: 2px 0px 2px 10px;
}
/* garage-rating */
.garage-rating {
  padding: 10px;
}
.rating-box {
  background-image: url("../images/icons/carbon_quotes.png");
  background-repeat: no-repeat;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.rating-box img {
  height: 150px;
}
.rating-box h5 {
  font-weight: 600;
}
.rating-name {
  color: #e03111;
}
