:root {
  --sidebar-bakground-color: #525250;
  --black-color: #1d1d1b;
  --white-color: #fff;
  --sky-color: #e4e9f7;
  --light-black: #1d1b31;
  --red-color: #e03111;
  --light-grey: #efefef;
  --green-color: #03b45f;
}
.fontweight-600 {
  font-weight: 600;
}
.text-color-blue {
  color: #50b6ff;
}
body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 75px;
  background: var(--sidebar-bakground-color);
  z-index: 9999;
  transition: all 0.5s ease;
}
.sidebar.active {
  width: 240px;
}
.sidebar .logo_content {
  padding: 19px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar .logo_content .logo {
  color: var(--white-color);
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}
.sidebar.active .logo_content .logo {
  opacity: 1;
  pointer-events: none;
}
.logo_content .logo .logo_name {
  font-size: 20px;
  font-weight: 600;
}
.sidebar #btn {
  position: absolute;
  color: var(--white-color);
  left: 50%;
  font-size: 22px;
  text-align: center;
  line-height: 50px;
  transform: translate(-50%);
  cursor: pointer;
}
.sidebar.active #btn {
  left: 90%;
}
.sidebar ul {
  margin-top: 20px;
  padding: 0;
}
.sidebar ul li {
  position: relative;
  /* height: 50px; */
  width: 100%;
  margin: 5px 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar ul .search_bar {
  padding: 10px;
  margin-bottom: 20px;
}
.sidebar ul li input {
  display: none;
}
/* .sidebar ul li .tooltip {
      position: absolute;
      left: 125px;
      top: 0;
      transform: translate(-50%, -50%);
      border-radius: 6px;
      height: 35px;
      width: 120px;
      background: var(--white-color);
      line-height: 35px;
      text-align: center;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: 0;
      opacity: 0;
      display: block;
  }
  .sidebar ul li .tooltip::before {
      content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid var(--white-color);
    position: absolute;
    left: -8px;
    top: 7px;
  }
  .sidebar.active ul li .tooltip {
    display: none;
  }
  .sidebar ul li:hover .tooltip {
      transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
  } */
.sidebar.active ul li input {
  display: block;
  width: 100%;
  border-radius: 5px;
  padding: 2px;
  outline: none;
  border: none;
  background: var(--white-color);
  font-size: 14px;
  color: var(--black-color);
}
.sidebar.active ul li .bx-search {
  display: none;
}
.sidebar ul li .bx-search {
  position: absolute;
  color: var(--white-color);
  left: 50%;
  font-size: 25px;
  text-align: center;
  line-height: 50px;
  transform: translate(-50%);
  cursor: pointer;
}
.sidebar ul li .bx-search:hover {
  background: var(--white-color);
  color: var(--black-color);
}
.sidebar ul li a {
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 100%;
  text-decoration: none;
}
.sidebar.active ul li a {
  justify-content: start;
  white-space: nowrap;
  padding-left: 25px;
  align-items: center;
  color: var(--white-color);
}
.sidebar.active ul li a:hover {
  border-right: 5px solid var(--red-color);
  background: var(--black-color);
  color: var(--white-color);
}
.sidebar ul li a img {
  padding: 5px;
}
.sidebar ul li a img:hover {
  padding: 5px;
  background: var(--red-color);
  border-radius: 5px;
}
.sidebar.active ul li .selected {
  border-right: 5px solid var(--red-color);
  background: var(--black-color);
  color: var(--white-color);
}
.sidebar ul li .selected .imgselected {
  padding: 5px;
  background: var(--red-color);
  border-radius: 5px;
}
.sidebar.active ul li .selected .imgselected {
  background: transparent;
}
.sidebar.active ul li a img {
  background: transparent;
}
.sidebar .links_name {
  display: none;
}
.sidebar.active .links_name {
  display: block;
}
.sidebar.active .links_name {
  padding-left: 15px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.sidebar.active .links_name {
  transition: 0s;
  opacity: 1;
  pointer-events: auto;
}

.sidebar ul li i {
  font-size: 18px;
  font-weight: 400;
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
}
.sidebar ul li i:hover {
  color: var(--black-color);
  background: var(--white-color);
}

/*  */
.home_content {
  position: absolute;
  height: 100%;
  left: 75px;
  background: var(--light-grey);
  /* padding: 20px; */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  width: calc(100% -75px);
}
.sidebar.active ~ .home_content {
  z-index: 100;
  width: calc(100% - 240px);
  left: 240px;
}
.content-section {
  /* padding: 20px; */
  height: 100%;
  overflow: auto;
}
.content-section p {
  opacity: 0;
}

.sub-content-section {
  padding: 20px;
}
/* ============================================ */
.sidebar ~ .dashboard.header {
  width: calc(100% -75px);
  position: fixed;
  left: 75px;
  top: 0;
  transition: all 0.5s ease;
}

.sidebar.active ~ .dashboard.header {
  width: calc(100% - 240px);
  position: fixed;
  top: 0;
}

.nav_heading {
  font-size: 0.875rem;
  font-weight: 600;
}

/* User Profile section */
.profile_popup {
  padding: 20px;
  position: absolute;
  width: 281px;
  height: 174px;
  top: 80px;
  right: 5%;
  z-index: 999;
  display: none;
  background: #ffffff;
  border-bottom: 1px solid #e03111;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.profile_popup.profile_active {
  display: block;
}
.profile_popup .profile_name {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
  border-bottom: solid 2px #9c9c9c;
}
.profile_popup .profile_name .username {
  font-size: 17px;
  font-weight: 600;
}

.profile_popup .profile_actions {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile_popup .profile_actions .btn {
  font-size: 13px;
  font-weight: 600;
}
.profile_actions .lgoutbtn {
  color: var(--white-color);
  background-color: var(--red-color);
}
.profile_popup .profile_actions .editbtn {
  color: black;
  border: var(--red-color) solid 1px;
}

/* ---------------------------------------------------------------- */
.dashcard {
  padding: 10px 6px;
  width: 170px;
  height: 80px;
  border-radius: 5px;
  display: flex;
}
.dashcard .cardicon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orderscard {
  background: #50b6ff;
}
.garagescard {
  background: #ffaf50;
}
.productscard {
  background: #ff785f;
}
.inventorycard {
  background: #45d8f6;
}
.reportcard {
  background: #6ff184;
}
.dashcard .cardname_no {
  height: 60px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--white-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}
.dashcard .cardname_no span {
  color: var(--white-color);
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

/* ------------------------------------------------------------------------------------ */
.quickcards {
  max-height: 374px;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: auto;
}
.quickcards h6 {
  font-weight: 600;
}
/* Todays Orders */
.todaysorder ul li {
  padding-top: 5px;
  padding-bottom: 8px;
  border-bottom: 1px solid #9c9c9c;
}
.todaysorder ul li .actionbtn {
  padding-left: 5px;
  border-left: 1px solid #9c9c9c;
}

.todaysorder ul li .actionbtn .btn-accept {
  font-size: 10px;
  line-height: 12px;
  color: var(--white-color);
  background: var(--green-color);
}
.todaysorder ul li .actionbtn .btn-deny {
  font-size: 10px;
  line-height: 12px;
  background: var(--red-color);
  color: var(--white-color);
}
/* Todays Leads */
.todaysleads ul .text-blue {
  color: #4263eb;
}
.todaysleads ul li {
  padding-top: 5px;
  padding-bottom: 8px;
  border-bottom: 1px solid #9c9c9c;
}
.todaysleads ul li .actionbtn {
  padding-left: 5px;
  /* border-left: 1px solid #9c9c9c; */
}
.todaysleads ul li .actionbtn p {
  color: var(--red-color);
}

.todaysleads ul li .actionbtn .btn-accept {
  font-size: 10px;
  line-height: 12px;
  color: var(--white-color);
  background: var(--green-color);
}
/* Product Status */
.productstatus {
  border-top: 2px solid #ff785f;
}
.productstatus table th {
  font-weight: 500;
  color: var(--red-color);
}
.productstatus table td {
  font-weight: 600;
}
.productstatus .lowstock {
  color: var(--red-color);
}
.productstatus .okstock {
  color: var(--green-color);
}
/* ----------------------------------------------------------------------------- */
.ongoingorders {
  border-top: 2px solid #50b6ff;
}
.ongoingorders table tr {
  font-size: 15px;
  font-weight: 500;
}
/* ------------------------------------------------------------------------------ */
.saleschart {
  border-top: 2px solid #e03111;
}

/* ///////////////////////////////////////////////// */
/* ///////////////////////////////////////////////// */
.topnav {
  background: lightgray;
  cursor: pointer;
}
.activtab {
  background: white;
}

/* Profile Page  */

.header_profile {
  height: 150px;
  /* width: 100%; */
  padding-top: 30px;
  padding-left: 200px;
  text-align: left;
  color: white;
  overflow: hidden;
  background: #e03111; /* fallback for old browsers */
  background: linear-gradient(to right, #e03111, #fe854100),
    url("../assets/images/profile_header_bg.svg"); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #e03111, #fe854100),
    url("../assets/images/profile_header_bg.svg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-repeat: no-repeat;
}
.profile_circle {
  margin-bottom: -60px;
  border-radius: 50%;
  height: 123px;
  width: 123px;
  padding: 5px;
  background: linear-gradient(to bottom, #fe8541, #e03811);
  /* opacity: 0.88; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -70px;
}
